titanium.platform=/Users/admin/Library/Application Support/Titanium/mobilesdk/osx/5.4.0.GA/android
android.platform=/usr/local/Cellar/android-sdk/23.0.2/platforms/android-23
google.apis=/usr/local/Cellar/android-sdk/23.0.2/add-ons/addon-google_apis-google-23
